{
    :profiles {
        :Default {
            :default true
            :sim      200 ; keys need to be pressed within this threshold to be considered simultaneous
            :simlayer-threshold 250 ; ???????
            :alone    300 ; hold for 495ms and single tap registered; hold for 505ms and seen as modifier
            :delay    300 ; time after which the key press is count delayed
            :held     350 ; key is fired twice when 1000 ms is elapsed (otherwise seen as a hold command)
        }
    }

    :devices {
        :velocifire [{:vendor_id 1452 :product_id 591}]
    }

    :templates {
        :open "osascript -e 'tell application \"%s\" to activate'"
        :paste "osascript -e '
              set the clipboard to \"%s\"
              set the clipboard to the clipboard + \"%s\"
              tell application \"System Events\"
                      keystroke \"v\" using command down
              end tell
              '"
        :sleep "sleep %s" ; sample placeholder
        :set_keyboard "/Users/grn/bin/set_keyboard_layout %s"
    }

    :applications {
        :kitty [ "net.kovidgoyal.kitty" ]
        :safari [ "^com.apple.Safari$" ]
        :vscode [ "^com.microsoft.VSCode$" ]
        :opera [ "^com.operasoftware.Opera$" ]
        :chrome [ "^com.google.Chrome$" ]
        :emacs [ "^org.gnu.Emacs$" ]
        :drafts [ "^com.agiletortoise.Drafts-OSX$" ]
        :firefox [ "^org.mozilla.firefox$" ]
        :zoom [ "^us.zoom.xos$" ]
    }

    :froms {
        :any_key {:any :key_code}
        :any_consumer {:any :consumer_key_code }
        :any_button {:any :pointing_button}

        ;alias
        :delete {:key :delete_or_backspace}
        :return {:key :return_or_enter}
        :btick {:key :grave_accent_and_tilde}
        :bslash {:key :backslash}
        :ls {:key :left_shift}
        :rs {:key :right_shift}

        ;colemak froms (for easier mnemonics)
        :-q {:key :q}
        :-w {:key :w}
        :-f {:key :e}
        :-p {:key :r}
        :-g {:key :t}
        :-j {:key :y}
        :-l {:key :u}
        :-u {:key :i}
        :-y {:key :o}
        :-semicolon {:key :p}

        :-a {:key :a}
        :-r {:key :s}
        :-s {:key :d}
        :-t {:key :f}
        :-d {:key :g}
        :-h {:key :h}
        :-n {:key :j}
        :-e {:key :k}
        :-i {:key :l}
        :-o {:key :semicolon}

        :-z {:key :z}
        :-x {:key :x}
        :-c {:key :c}
        :-v {:key :v}
        :-b {:key :b}
        :-k {:key :n}
        :-m {:key :m}
    }

    :tos {
        ;colemak tos (for easier string sending)
        :-q {:key :q}
        :-w {:key :w}
        :-f {:key :e}
        :-p {:key :r}
        :-g {:key :t}
        :-j {:key :y}
        :-l {:key :u}
        :-u {:key :i}
        :-y {:key :o}
        :-semicolon {:key :semicolon}

        :-a {:key :a}
        :-r {:key :s}
        :-s {:key :d}
        :-t {:key :f}
        :-d {:key :g}
        :-h {:key :h}
        :-n {:key :j}
        :-e {:key :k}
        :-i {:key :l}
        :-o {:key :semicolon}

        :-z {:key :z}
        :-x {:key :x}
        :-c {:key :c}
        :-v {:key :v}
        :-b {:key :b}
        :-k {:key :n}
        :-m {:key :m}
    
        ;named symbols
        :exclaim {:key :1 :modi :shift}
        :at {:key :2 :modi :shift}
        :hash {:key :3 :modi :shift}
        :dollar {:key :4 :modi :shift}
        :percent {:key :5 :modi :shift}
        :caret {:key :6 :modi :shift}
        :ampersand {:key :7 :modi :shift}
        :bullet {:key :8 :modi :shift}
        :open_paren {:key :9 :modi :shift}
        :close_paren {:key :0 :modi :shift}
        :hyphen {:key :hyphen}
        :underscore {:key :hyphen :modi :shift}
        :equal {:key :equal_sign}
        :plus {:key :equal_sign :modi :shift}
        :semicolon {:key :semicolon}
        :colon {:key :semicolon :modi :shift}
        :open_bracket {:key :open_bracket}
        :close_bracket {:key :close_bracket}
        :open_brace {:key :open_bracket :modi :shift}
        :close_brace {:key :close_bracket :modi :shift}
        :less_than {:key :comma :modi :shift}
        :greater_than {:key :period :modi :shift}
        :backquote {:key :grave_accent_and_tilde}
        :tilde {:key :grave_accent_and_tilde :modi :shift}
        :dquote {:key :quote :modi :shift}
        :pipe {:key :backslash :modi :shift}
        :question {:key :slash :modi :shift}
        :ls {:key :left_shift}
        :rs {:key :right_shift}

        ; system-wide shortcuts
        :command_tab {:key :!Ctab}
        :left_desktop {:key :!!left_arrow}
        :right_desktop {:key :!!right_arrow} 
        :mission_control {:key :!!up_arrow}
        :internet_query {:key :!!t}
        :show_application_windows {:key :!!down_arrow}
        :show_desktop {:key :f12}
        :activate_spotlight {:key :!!spacebar}
        :fullscreen_snapshot {:key :!CS3}
        :window_snapshot {:key :!CS4}
        :selection_snapshot {:key :!CS5}
        :emoji_picker {:key :spacebar :modi [:control :command]} ;!CTspacebar
        :system-new_tab {:key :!Ct}
        :system-close_tab {:key :!Cw}
        :system-force_quit_apps {:key :!COescape}

        ; 1password
        :activate_1password {:key :!!backslash}
        ; hazeover - focus on one window
        :activate_hazeover {:key :!!return_or_enter}
        ; mosaic - window positioning
        :window_left_half {:key :!!j}
        :window_resize_and_right {:key :!!l}
        :window_resize_and_center {:key :!!k}
        :window_full_size {:key :!!i}
        :window_center {:key :!!semicolon}
        ; vscode
        :toggle_terminal_or_editor {:key :!Tgrave_accent_and_tilde}
        :toggle_terminal {:key :!Cspacebar}
        :focus_group_or_terminal_left {:key :!CTOup_arrow}
        :focus_group_or_terminal_right {:key :!CTOdown_arrow}
        :focus_editor_left {:key :!COleft_arrow}
        :focus_editor_right {:key :!COright_arrow}
        :focus_file_or_new_tab {:key :!Cp}
        ; TODO find a valid way to express this or propose a patch so that it becomes a valid definition
        ; :vscode-markdown_preview {:key [:!Ck :v]}
        ; kitty
        :kitty-prev_tab {:key :!Cleft_arrow}
        :kitty-next_tab {:key :!Cright_arrow}
        :kitty-move_tab_left {:key :!COleft_arrow}
        :kitty-move_tab_right {:key :!COright_arrow}
        :kitty-word_left {:key :!Tleft_arrow}
        :kitty-word_right {:key :!Tright_arrow}
        :kitty-beginning_of_line {:key :!Ta}
        :kitty-end_of_line {:key :!Te}
        :kitty-tmux_prefix {:key :!Ta}
        ; safari
        :safari-prev_tab {:key :!TStab}
        :safari-next_tab {:key :!Ttab}
        :safari-hist_back {:key :!Copen_bracket}
        :safari-hist_frwd {:key :!Cclose_bracket}
        :safari-toggle_reader {:key :!CSr}
        :safari-toggle_darkmode {:key :!COk}
        :safari-close_tab {:key :!Cw}
        ; chrome
        :chrome-prev_tab {:key :!TStab}
        :chrome-next_tab {:key :!Ttab}
        :chrome-toggle_reader {:key :!CSr}
        ; opera
        :opera-prev_tab {:key :!COleft_arrow}
        :opera-next_tab {:key :!COright_arrow}
        ; emacs
        :emacs-toggle_terminal {:key :!Cspacebar}
        ; drafts
        :drafts-beginning_of_line {:key :!Cleft_arrow}
        :drafts-end_of_line {:key :!Cright_arrow}
        :drafts-toggle_draft_list {:key :!C1}
    }

    :simlayers {
        :windows {:key :g}
    }

    :main [
        {
            :des "Press RShift-Spacebar to deactivate all layers (including Colemak)"
            :rules [
                [:!Rspacebar ["blocked" 1] :!blocked]
                [:!Rspacebar ["blocked" 0] :blocked]
            ]
        }
        {
            :des "Window Positioning Layer"
            :rules [
                :windows
                    ; window positioning using rectangle 
                    [:j :window_left_half]
                    [:k :window_resize_and_center]
                    [:l :window_resize_and_right]
                    [:i :window_full_size]
                    [:p :window_center]
                    [:semicolon :window_snapshot]
                    [:h :system-force_quit_apps]
            ]
        }
        {
            :des "Extend Layer - Spacebar"
            :rules [
                [:##caps_lock :left_control [:!extend :!blocked] {:alone :escape}]
                [:##spacebar ["extend" 1] [:!symbols :!mouse :!shifted :!system :!blocked] {:afterup ["extend" 0] :alone :spacebar}]
                :extend
                    ;
                    ; per-app shortcuts
                    ;
                    ; vscode
                    [:comma :focus_editor_left :vscode]
                    [:period :focus_editor_right :vscode]
                    ; kitty
                    [:comma :kitty-prev_tab :kitty]
                    [:period :kitty-next_tab :kitty]
                    ; safari
                    [:comma :safari-prev_tab :safari]
                    [:period :safari-next_tab :safari]
                    ; chrome
                    [:comma :safari-prev_tab :chrome]
                    [:period :safari-next_tab :chrome]
                    ; opera
                    [:comma :opera-prev_tab :opera]
                    [:period :opera-next_tab :opera]
                    ; zoom
                    [:comma :!Tp :zoom]
                    [:period :!Tn :zoom]
                    ; emacs
                    [:u :!Cleft_arrow :emacs]
                    [:o :!Cright_arrow :emacs]
                    ; drafts
                    [:u :drafts-beginning_of_line :drafts]
                    [:o :drafts-end_of_line :drafts]
                    ; global settings
                    ; functions
                    [:##1 :f1][:##2 :f2][:##3 :f3][:##4 :f4][:##5 :f5][:##6 :f6]
                    [:##7 :f7][:##8 :f8][:##9 :f9][:##0 :f10][:##hyphen :f11][:##equal_sign :f12]
                    ; modifiers
                    [:caps_lock :!CTOleft_shift][:##a :left_shift][:##s :left_option][:##d :left_command]
                    ; arrows
                    [:##j :left_arrow]
                    [:##k :down_arrow]
                    [:##i :up_arrow]
                    [:##l :right_arrow]
                    ; shortcuts
                    [:!!u :page_up]
                    [:!!o :page_down]
                    [:##u :home]
                    [:##o :end]
                    ; undo, cut, copy, paste
                    ;; [:##z :!Cz][:##x :!Cx][:##c :!Cc][:##v :!Cv]
                    ; same as above for mod-wide on colemak
                    [:##grave_accent_and_tilde :!Cz][:##z :!Cx][:##x :!Cc][:##c :!Cv]
                    ; desktop/spaces switching
                    [:##q :!!1][:##w :!!2][:##e :!!3][:##r :!!4][:##t :!!5]
                    [:##fn :mission_control]
                    ; edit/organize text properly
                    [:##open_bracket :insert]
                    [:##h :delete_or_backspace]
                    [:##semicolon :delete_forward]
                    [:##quote :return_or_enter]
                    [:##delete_or_backspace :caps_lock]
                    ; quick send in vscode gitlens, mailmate, others
                    ;; [:##return_or_enter nil [:extend :!blocked] {:afterup :return_or_enter :held {:key :!Creturn_or_enter            :repeat false :halt true}}] 
                    [:##return_or_enter :return_or_enter]
                    ;; [:left_shift :open_bracket]
                    ;; [:right_shift :close_bracket]
                    ;; [:left_command :open_brace]
                    ;; [:right_command :close_brace]
                    ;
                    ; desktop navigation via m and slash
                    [:m :left_desktop]
                    [:slash :right_desktop]
                    ; quick access apps
                    [:left_command :left_command nil {:alone :activate_spotlight}]
                    [:left_option :left_option nil {:alone :activate_1password}]
                [:condi :!blocked]
                    ;; [:p :!Ssemicolon]
                    ;; [:!Sp :semicolon]
                    ;; [:!Qleft_shift :open_brace]
                    ;; [:!Cright_shift :close_brace]
                    [:fn :fn nil {:alone :show_desktop}]
                    ;; [:eject [:open "Screenshot"]]
                    ;; [:eject :show_desktop]
                    [:left_shift :left_shift nil {:alone :open_paren}]
                    [:right_shift :right_shift nil {:alone :close_paren}]
                    [:b :!CT1 :safari]
                    [:b :!Tperiod :firefox]
                    [:b :!Tb :kitty] ; Ctrl+B, the default tmux prefix
                    [:b :!COk :safari]
                    [:b :!Cb :vscode]
                    [:left_command :left_command nil {:alone :!Ctab}]
                    ;; [:left_option :left_option nil {:alone [:!Ctab :!Ctab]}]
                    ;; [:left_shift :left_shift nil {:alone [:open "Kitty"]}]
                    ;; [:right_shift :right_shift nil {:alone [:open "Visual Studio Code"]}]
                    [:right_command :right_command :vscode {:alone :toggle_terminal}]
                    [:right_command :right_command :kitty {:alone :kitty-tmux_prefix}]
                    [:right_command :right_command :safari {:alone :safari-toggle_reader}]
                    [:right_command :right_command :chrome {:alone :chrome-toggle_reader}]
                    [:right_command :right_command :emacs {:alone :emacs-toggle_terminal}]
                    [:right_command :right_command :drafts {:alone :drafts-toggle_draft_list}]
                    [:right_option :right_option :safari {:alone :!CSbackslash}]
                    [:right_option :right_option :vscode {:alone :!COTright_arrow}]
                    [:left_option :left_option :zoom {:alone :!Oy}]
                    [:right_option :right_option :zoom {:alone :!CSa}]
                    [:right_command :right_command :zoom {:alone :!CSh}]
                    [:!Cright_command :!Cb :vscode]
            ]
        }

        ; {
        ;     :des "Symbols & Emoji - use backtick to do the same as LShift (a bit better on Apple KB)"
        ;     :rules [
        ;         ; trigger symbols layer
        ;         [:btick :left_shift [:!symbols :!shifted] {:alone ["symbols" 1] :delayed {:invoked ["symbols" 0] :cancelled ["symbols" 0]}}]
        ;         ; trigger emoji layer - while we're in the shifted layer
        ;         [:btick ["emoji" 1] [:shifted] {:afterup ["shifted" 0] :delayed {:invoked ["emoji" 0]}}]
        ;         :symbols
        ;             [:btick :colon nil {:afterup ["symbols" 0]}]                         ; ?
        ;         :emoji
        ;             [:btick :emoji_picker nil {:afterup ["emoji" 0]}] ;
        ;     ]
        ; }
 
        {
            :des "Symbols Layer - press LShift and release to trigger"
            :rules [
                [:left_shift :left_shift [:!symbols :!shifted :!blocked] {:alone ["symbols" 1] :delayed {:invoked ["symbols" 0] :cancelled ["symbols" 0]}}]
                [:right_shift :right_shift [:!symbols :!shifted :!blocked] {:alone ["symbols" 1] :delayed {:invoked ["symbols" 0] :cancelled ["symbols" 0]}}]
                :symbols
                    ; symbols - mnemonics reflect Colemak layout
                    [:left_shift :colon :symbols {:afterup ["symbols" 0]}]               ; ???
                    [:-w :tilde nil {:afterup ["symbols" 0]}]                            ; wave
                    [:-p :percent nil {:afterup ["symbols" 0]}]                          ; percent
                    [:-l :plus nil {:afterup ["symbols" 0]}]                             ; pLus
                    [:-u :underscore nil {:afterup ["symbols" 0]}]                       ; underscore
                    [:-y :hyphen nil {:afterup ["symbols" 0]}]                           ; hYphen
                    [:-semicolon :backquote nil {:afterup ["symbols" 0]}]                ; ?
                    [:-a :at nil {:afterup ["symbols" 0]}]                               ; at
                    [:-s :ampersand nil {:afterup ["symbols" 0]}]                        ; amperSand
                    [:-d :dollar nil {:afterup ["symbols" 0]}]                           ; dollar
                    [:-h :hash nil {:afterup ["symbols" 0]}]                             ; hash
                    [:-e :exclaim nil {:afterup ["symbols" 0]}]                          ; exclaim
                    [:-o :semicolon nil {:afterup ["symbols" 0]}]                        ; semicOlon
                    [:-c :caret nil {:afterup ["symbols" 0]}]                            ; caret
                    [:-v :pipe nil {:afterup ["symbols" 0]}]                             ; vertical
                    [:-b :backslash nil {:afterup ["symbols" 0]}]                        ; backslash
                    [:-k :equal nil {:afterup ["symbols" 0]}]                            ; eKual
                    [:-m :bullet nil {:afterup ["symbols" 0]}]                           ; multiply
                    [:slash :!Sslash nil {:afterup ["symbols" 0]}]                       ; slash
                    ; [:up_arrow :!Sslash [:symbols :velocifire] {:afterup ["symbols" 0]}] ; slash
                    ; sequence - parens, brackets and braces
                    [:-g :open_brace nil {:afterup ["symbols" 0]}]
                    [:-j :close_brace nil {:afterup ["symbols" 0]}]
                    [:-r :open_bracket nil {:afterup ["symbols" 0]}]
                    [:-t :open_paren nil {:afterup ["symbols" 0]}]
                    [:-n :close_paren nil {:afterup ["symbols" 0]}]
                    [:-i :close_bracket nil {:afterup ["symbols" 0]}]
                    ; sequence - cancelled keypresses (can be repurposed)
                    [:-q :vk_none nil {:afterup ["symbols" 0]}]
                    [:-f :vk_none nil {:afterup ["symbols" 0]}]
                    [:-z :vk_none nil {:afterup ["symbols" 0]}]
                    [:-x :vk_none nil {:afterup ["symbols" 0]}]
                    [:hyphen :vk_none nil {:afterup ["symbols" 0]}]
                    [:equal_sign :vk_none nil {:afterup ["symbols" 0]}]
                    [:open_bracket :vk_none nil {:afterup ["symbols" 0]}]
                    [:close_bracket :vk_none nil {:afterup ["symbols" 0]}]
                    ; sequence - symbols on the original keys but shifted for ease of use
                    [:comma :less_than nil {:afterup ["symbols" 0]}]
                    [:period :greater_than nil {:afterup ["symbols" 0]}]
                    [:quote :dquote nil {:afterup ["symbols" 0]}]
                    [:backslash :pipe nil {:afterup ["symbols" 0]}]
                    [:btick :tilde nil {:afterup ["symbols" 0]}]
                    ; scrubbing - undefine all unused keys
                    [:any_key :vk_none nil {:afterup ["symbols" 0]}]
                    [:any_consumer :vk_none nil {:afterup ["symbols" 0]}]
            ]
        }


        {
            :des "Command Layer - press LCmd and release to trigger"
            :rules [
                [:left_command :left_command [:!command :!blocked]{:alone ["command" 1] :delayed {:invoked ["command" 0] :cancelled ["command" 0]}}]
                :command
                    ; tab switching
                    [:1 :!C1 nil {:afterup ["command" 0]}]
                    [:2 :!C2 nil {:afterup ["command" 0]}]
                    [:3 :!C3 nil {:afterup ["command" 0]}]
                    [:4 :!C4 nil {:afterup ["command" 0]}]
                    [:5 :!C5 nil {:afterup ["command" 0]}]
                    [:6 :!C6 nil {:afterup ["command" 0]}]
                    [:7 :!C7 nil {:afterup ["command" 0]}]
                    [:8 :!C8 nil {:afterup ["command" 0]}]
                    [:9 :!C9 nil {:afterup ["command" 0]}]
                    [:0 :!C0 nil {:afterup ["command" 0]}]
                    ; press command+key
                    [:-q :!Cq nil {:afterup ["command" 0]}]
                    [:-w :!Cw nil {:afterup ["command" 0]}]
                    [:-f :!Cf nil {:afterup ["command" 0]}]
                    [:-p :!Cp nil {:afterup ["command" 0]}]
                    [:-g :!Cg nil {:afterup ["command" 0]}]
                    [:-j :!Cj nil {:afterup ["command" 0]}]
                    [:-l :!Cl nil {:afterup ["command" 0]}]
                    [:-u :!Cu nil {:afterup ["command" 0]}]
                    [:-y :!Cy nil {:afterup ["command" 0]}]
                    [:-a :!Ca nil {:afterup ["command" 0]}]
                    [:-r :!Cr nil {:afterup ["command" 0]}]
                    [:-s :!Cs nil {:afterup ["command" 0]}]
                    [:-t :!Ct nil {:afterup ["command" 0]}]
                    [:-d :!Cd nil {:afterup ["command" 0]}]
                    [:-h :!Ch nil {:afterup ["command" 0]}]
                    [:-n :!Cn nil {:afterup ["command" 0]}]
                    [:-e :!Ce nil {:afterup ["command" 0]}]
                    [:-i :!Ci nil {:afterup ["command" 0]}]
                    [:-o :!Co nil {:afterup ["command" 0]}]
                    [:-x :!Cx nil {:afterup ["command" 0]}]
                    [:-c :!Cc nil {:afterup ["command" 0]}]
                    [:-v :!Cv nil {:afterup ["command" 0]}]
                    [:-b :!Cb nil {:afterup ["command" 0]}]
                    [:-k :!Ck nil {:afterup ["command" 0]}]
                    [:-m :!Cm nil {:afterup ["command" 0]}]
                    [:comma :!Ccomma nil {:afterup ["command" 0]}]
                    [:slash :!Cslash nil {:afterup ["command" 0]}]
                    ; scrubbing - undefine all unused keys
                    [:any_key :vk_none nil {:afterup ["command" 0]}]
                    [:any_consumer :vk_none nil {:afterup ["command" 0]}]
            ]
        }

        ; {
        ;     :des "Emoji Layer - while in the Shifted layer, press LShift to trigger"
        ;     :rules [
        ;         ; trigger emoji layer - while we're in the shifted layer
        ;         [:left_shift ["emoji" 1] [:shifted :!blocked] {:afterup ["shifted" 0] :delayed {:invoked ["emoji" 0]}}]
        ;         :emoji
        ;             [:left_shift :emoji_picker [:emoji] {:afterup ["emoji" 0]}]
        ;             [:-q [:paste "🤫"] nil {:afterup ["emoji" 0]}] ;quiet
        ;             [:-w [:paste "😉"] nil {:afterup ["emoji" 0]}] ;wink
        ;             [:-f [:paste "🤦‍♂️"] nil {:afterup ["emoji" 0]}] ;facepalm️
        ;             [:-p [:paste "🎉"] nil {:afterup ["emoji" 0]}] ;party
        ;             [:-g [:paste "😬"] nil {:afterup ["emoji" 0]}] ;grimace
        ;             [:-j [:paste "😂"] nil {:afterup ["emoji" 0]}] ;joking
        ;             [:-l [:paste "😍"] nil {:afterup ["emoji" 0]}] ;love it
        ;             [:-u [:paste "🤷‍♂️"] nil {:afterup ["emoji" 0]}] ;shrUg
        ;             [:-y [:paste "😡"] nil {:afterup ["emoji" 0]}] ;angrY
        ;             [:-a [:paste "👍"] nil {:afterup ["emoji" 0]}] ;alright
        ;             [:-r [:paste "🚀"] nil {:afterup ["emoji" 0]}] ;rocket
        ;             [:-s [:paste "😢"] nil {:afterup ["emoji" 0]}] ;sad
        ;             [:-t [:paste "🤔"] nil {:afterup ["emoji" 0]}] ;thinking
        ;             [:-d [:paste "😮"] nil {:afterup ["emoji" 0]}] ;damn!
        ;             [:-h [:paste "💜"] nil {:afterup ["emoji" 0]}] ;heart
        ;             [:-n [:paste "👎"] nil {:afterup ["emoji" 0]}] ;nope
        ;             [:-e [:paste "🙂"] nil {:afterup ["emoji" 0]}] ;smilE
        ;             [:-i [:paste "👀"] nil {:afterup ["emoji" 0]}] ;I
        ;             [:-o [:paste "💩"] nil {:afterup ["emoji" 0]}] ;pOop
        ;             [:-x [:paste "😵"] nil {:afterup ["emoji" 0]}] ;x-eyes
        ;             [:-c [:paste "👏"] nil {:afterup ["emoji" 0]}] ;clap
        ;             [:-v [:paste "😎"] nil {:afterup ["emoji" 0]}] ;very cool
        ;             [:-b [:paste "😊"] nil {:afterup ["emoji" 0]}] ;blush
        ;             [:-k [:paste "🍺"] nil {:afterup ["emoji" 0]}] ;drink
        ;             [:-m [:paste "🙏"] nil {:afterup ["emoji" 0]}] ;merçi
        ;             ; scrubbing - undefine all unused keys
        ;             [:any_key :vk_none nil {:afterup ["emoji" 0]}]
        ;             [:any_consumer :vk_none nil {:afterup ["emoji" 0]}]
        ;     ]
        ; }

        ; {
        ;     :des "Shifted Layer - use slash to do the same as LShift (a bit better on Apple KB)"
        ;     :rules [
        ;         [:slash :right_shift [:!shifted :!symbols] {:alone ["shifted" 1] :delayed {:invoked ["shifted" 0] :cancelled ["shifted" 0]}}]
        ;         :shifted
        ;             [:slash :slash nil {:afterup ["shifted" 0]}]
        ;     ]
        ; }

        ; {
        ;     :des "Shifted Layer - press RShift to trigger"
        ;     :rules [
        ;         ; [:slash :right_shift [:!shifted :!symbols :!blocked] {:alone ["shifted" 1] :delayed {:invoked ["shifted" 0] :cancelled ["shifted" 0]}}]
        ;         [:right_shift :right_shift [:!shifted :!symbols :!blocked] {:alone ["shifted" 1] :delayed {:invoked ["shifted" 0] :cancelled ["shifted" 0]}}]
        ;         ; [:up_arrow :right_shift [:!shifted :!symbols :velocifire :!blocked] {:alone ["shifted" 1] :delayed {:invoked ["shifted" 0] :cancelled ["shifted" 0]}}]
        ;         :shifted
        ;             ; capital letters
        ;             [:-q :!Sq nil {:afterup ["shifted" 0]}]
        ;             [:-w :!Sw nil {:afterup ["shifted" 0]}]
        ;             [:-f :!Sf nil {:afterup ["shifted" 0]}]
        ;             [:-p :!Sp nil {:afterup ["shifted" 0]}]
        ;             [:-g :!Sg nil {:afterup ["shifted" 0]}]
        ;             [:-j :!Sj nil {:afterup ["shifted" 0]}]
        ;             [:-l :!Sl nil {:afterup ["shifted" 0]}]
        ;             [:-u :!Su nil {:afterup ["shifted" 0]}]
        ;             [:-y :!Sy nil {:afterup ["shifted" 0]}]
        ;             [:-a :!Sa nil {:afterup ["shifted" 0]}]
        ;             [:-r :!Sr nil {:afterup ["shifted" 0]}]
        ;             [:-s :!Ss nil {:afterup ["shifted" 0]}]
        ;             [:-t :!St nil {:afterup ["shifted" 0]}]
        ;             [:-d :!Sd nil {:afterup ["shifted" 0]}]
        ;             [:-h :!Sh nil {:afterup ["shifted" 0]}]
        ;             [:-n :!Sn nil {:afterup ["shifted" 0]}]
        ;             [:-e :!Se nil {:afterup ["shifted" 0]}]
        ;             [:-i :!Si nil {:afterup ["shifted" 0]}]
        ;             [:-o :!So nil {:afterup ["shifted" 0]}]
        ;             [:-z :!Sz nil {:afterup ["shifted" 0]}]
        ;             [:-x :!Sx nil {:afterup ["shifted" 0]}]
        ;             [:-c :!Sc nil {:afterup ["shifted" 0]}]
        ;             [:-v :!Sv nil {:afterup ["shifted" 0]}]
        ;             [:-b :!Sb nil {:afterup ["shifted" 0]}]
        ;             [:-k :!Sk nil {:afterup ["shifted" 0]}]
        ;             [:-m :!Sm nil {:afterup ["shifted" 0]}]
        ;             [:up_arrow :slash [:shifted :velocifire] {:afterup ["shifted" 0]}]
        ;             ; scrubbing - undefine all unused keys
        ;             [:any_key :vk_none nil {:afterup ["shifted" 0]}]
        ;             [:any_consumer :vk_none nil {:afterup ["shifted" 0]}]
        ;     ]
        ; }


        ; {
        ;     :des "Ctrl Layer - press LCtrl to trigger"
        ;     :rules [
        ;         [:left_control :left_control [:!blocked] {:alone ["ctrl" 1] :delayed {:invoked ["ctrl" 0]}}]
        ;         :ctrl
        ;             [:-q :!Tq nil {:afterup ["ctrl" 0]}]
        ;             [:-w :!Tw nil {:afterup ["ctrl" 0]}]
        ;             [:-f :!Tf nil {:afterup ["ctrl" 0]}]
        ;             [:-p :!Tp nil {:afterup ["ctrl" 0]}]
        ;             [:-g :!Tg nil {:afterup ["ctrl" 0]}]
        ;             [:-j :!Tj nil {:afterup ["ctrl" 0]}]
        ;             [:-l :!Tl nil {:afterup ["ctrl" 0]}]
        ;             [:-u :!Tu nil {:afterup ["ctrl" 0]}]
        ;             [:-y :!Ty nil {:afterup ["ctrl" 0]}]
        ;             [:-a :!Ta nil {:afterup ["ctrl" 0]}]
        ;             [:-r :!Tr nil {:afterup ["ctrl" 0]}]
        ;             [:-s :!Ts nil {:afterup ["ctrl" 0]}]
        ;             [:-t :!Tt nil {:afterup ["ctrl" 0]}]
        ;             [:-d :!Td nil {:afterup ["ctrl" 0]}]
        ;             [:-h :!Th nil {:afterup ["ctrl" 0]}]
        ;             [:-n :!Tn nil {:afterup ["ctrl" 0]}]
        ;             [:-e :!Te nil {:afterup ["ctrl" 0]}]
        ;             [:-i :!Ti nil {:afterup ["ctrl" 0]}]
        ;             [:-o :!To nil {:afterup ["ctrl" 0]}]
        ;             [:-z :!Tz nil {:afterup ["ctrl" 0]}]
        ;             [:-x :!Tx nil {:afterup ["ctrl" 0]}]
        ;             [:-c :!Tc nil {:afterup ["ctrl" 0]}]
        ;             [:-v :!Tv nil {:afterup ["ctrl" 0]}]
        ;             [:-b :!Tb nil {:afterup ["ctrl" 0]}]
        ;             [:-k :!Tk nil {:afterup ["ctrl" 0]}]
        ;             [:-m :!Tm nil {:afterup ["ctrl" 0]}]
        ;             ; scrubbing - undefine all unused keys
        ;             [:any_key :vk_none nil {:afterup ["shifted" 0]}]
        ;             [:any_consumer :vk_none nil {:afterup ["shifted" 0]}]
        ;     ]
        ; }

        {
            :des "MultiTouch Layer - hold finger(s) on trackpad to trigger"
            :rules [
                ; 1 finger resting on the trackpad
                [:condi ["multitouch_extension_finger_count_total" 1]]
                    [:-w :!Cw]
                    [:-p :!Ct]
                    [:-s {:pkey :button1 :modi :left_shift}]
                    [:-t {:pkey :button1}]
                    [:-d {:pkey :button1 :modi :left_command}]
                    [:grave_accent_and_tilde :!Tgrave_accent_and_tilde]
                    [:-z :!Cz]
                    [:-x :!Cx]
                    [:-c :!Cc]
                    [:-v :!Cv]
                    [:-b :!CT1]
                    [:spacebar :return_or_enter]
                    [:a :delete_or_backspace]
                ; 2 fingers resting on the trackpad
                [:condi ["multitouch_extension_finger_count_total" 2]]
                    [:-s :selection_snapshot]
                    [:-t :window_snapshot]
                    [:-d :fullscreen_snapshot]
            ]
        }

        ; {
        ;     :des "Double Press Cmd+Q to Quit Applications"
        ;     :rules [
        ;         [:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]
        ;         [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["commandq" 0]}}]
        ;     ]
        ; }

        {
            :des "Cmd+Option+Shift+Esc to Reset All Layers (when/if something goes horribly wrong)"
            :rules [
                [:!COTescape [["extend" 0], ["apps" 0], ["desktop" 0], ["command" 0], ["mouse" 0], ["symbols" 0], ["shifted" 0], ["ctrl" 0], ["emoji" 0], ["system" 0], ["power" 0]]]
            ]
        }

        {
            :des "Colemak Layout"
            :rules [
                [:condi :!blocked]
                    ; used for mod-wide on colemak and apple keyboard
                    [:##non_us_backslash :grave_accent_and_tilde]
                    [:##grave_accent_and_tilde :z][:##z :x][:##x :c][:##c :v][:##v :b][:##n :k][:##b :non_us_backslash]
                    ; [:return_or_enter :vk_none]
                    [:##e :f][:##r :p][:##t :g][:##y :j][:##u :l][:##i :u][:##o :y][:##p :semicolon]
                    [:##s :r][:##d :s][:##f :t][:##g :d][:##j :n][:##k :e][:##l :i][:##semicolon :o]
                    ;; [:##z :z][:##x :x][:##c :c][:##v :v][:##b :b][:##n :k]
            ]
        }

        ; {
        ;     :des "Velocifire KB - arrows become /, RCmd, ROption, RCtrl"
        ;     :rules [
        ;         nil
        ;             [:##up_arrow :slash :velocifire]
        ;             [:##left_arrow :right_command :velocifire]
        ;             [:##down_arrow :right_option :velocifire]
        ;             [:##right_arrow :right_control :velocifire]
        ;     ]
        ; }
    ]
}

;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>

;; !  | means mandatory -   modifier(s) alone when pressend change behavior
;; #  | means optional  -   modifiers are optional (but atleast one necessary)

;; :!Ca is keycode :a and prefix a with !C

;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock

;; ## | optional any (this has no effect when used on the RHS; only LHS)
;; !! | command + control + optional + shift (hyper)

;; to understand better how modifiers work in karabiner
;; karabiner definition of mandatory and optional
;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/

;; need to prefix C T O S F P with ! or #
;;
;; code for all this:
;; https://github.com/yqrashawn/GokuRakuJoudo/blob/b9b334a187379f9bc8182ad59e2cca2a1789e9c0/src/karabiner_configurator/keys.clj#L68 

;; URL of extend layer - https://forum.colemak.com/topic/2014-extend-extra-extreme/
