{
    :profiles {
        :Default {
            :default true
            :sim      200 ; keys need to be pressed within this threshold to be considered simultaneous
            :simlayer-threshold 250 ; ???????
            :alone    300 ; hold for 495ms and single tap registered; hold for 505ms and seen as modifier
            :delay    300 ; time after which the key press is count delayed
            :held     350 ; key is fired twice when 1000 ms is elapsed (otherwise seen as a hold command)
        }
    }

    :devices {
        :velocifire [{:vendor_id 1452 :product_id 591}]
    }

    :templates {
        :open "osascript -e 'tell application \"%s\" to activate'"
        :paste "osascript -e '
              set the clipboard to \"%s\"
              set the clipboard to the clipboard + \"%s\"
              tell application \"System Events\"
                      keystroke \"v\" using command down
              end tell
              '"
        :sleep "sleep %s" ; sample placeholder
        :set_keyboard "/Users/grn/bin/set_keyboard_layout %s"
    }

    :applications {
        ; extract from /Applications/$APP/Contents/Info.plist from 'CFBundleIdentifier' key
        :kitty [ "net.kovidgoyal.kitty" ]
        :safari [ "^com.apple.Safari$" ]
        :vscode [ "^com.microsoft.VSCode$" ]
        :opera [ "^com.operasoftware.Opera$" ]
        :chrome [ "^com.google.Chrome$" ]
        :emacs [ "^org.gnu.Emacs$" ]
        :drafts [ "^com.agiletortoise.Drafts-OSX$" ]
        :firefox [ "^org.mozilla.firefox$" ]
        :zoom [ "^us.zoom.xos$" ]
        :mailmate [ "^com.freron.MailMate$"]
    }

    :froms {
        :any_key {:any :key_code}
        :any_consumer {:any :consumer_key_code }
        :any_button {:any :pointing_button}

        ;alias
        :delete {:key :delete_or_backspace}
        :return {:key :return_or_enter}
        :btick {:key :grave_accent_and_tilde}
        :bslash {:key :backslash}
        :ls {:key :left_shift}
        :rs {:key :right_shift}

        ;colemak froms (for easier mnemonics)
        :-q {:key :q}
        :-w {:key :w}
        :-f {:key :e}
        :-p {:key :r}
        :-g {:key :t}
        :-j {:key :y}
        :-l {:key :u}
        :-u {:key :i}
        :-y {:key :o}
        :-semicolon {:key :p}

        :-a {:key :a}
        :-r {:key :s}
        :-s {:key :d}
        :-t {:key :f}
        :-d {:key :g}
        :-h {:key :h}
        :-n {:key :j}
        :-e {:key :k}
        :-i {:key :l}
        :-o {:key :semicolon}

        :-z {:key :z}
        :-x {:key :x}
        :-c {:key :c}
        :-v {:key :v}
        :-b {:key :b}
        :-k {:key :n}
        :-m {:key :m}
    }

    :tos {
        ;colemak tos (for easier string sending)
        :-q {:key :q}
        :-w {:key :w}
        :-f {:key :e}
        :-p {:key :r}
        :-g {:key :t}
        :-j {:key :y}
        :-l {:key :u}
        :-u {:key :i}
        :-y {:key :o}
        :-semicolon {:key :semicolon}

        :-a {:key :a}
        :-r {:key :s}
        :-s {:key :d}
        :-t {:key :f}
        :-d {:key :g}
        :-h {:key :h}
        :-n {:key :j}
        :-e {:key :k}
        :-i {:key :l}
        :-o {:key :semicolon}

        :-z {:key :z}
        :-x {:key :x}
        :-c {:key :c}
        :-v {:key :v}
        :-b {:key :b}
        :-k {:key :n}
        :-m {:key :m}
    
        ;named symbols
        :exclaim {:key :1 :modi :shift}
        :at {:key :2 :modi :shift}
        :hash {:key :3 :modi :shift}
        :dollar {:key :4 :modi :shift}
        :percent {:key :5 :modi :shift}
        :caret {:key :6 :modi :shift}
        :ampersand {:key :7 :modi :shift}
        :bullet {:key :8 :modi :shift}
        :open_paren {:key :9 :modi :shift}
        :close_paren {:key :0 :modi :shift}
        :hyphen {:key :hyphen}
        :underscore {:key :hyphen :modi :shift}
        :equal {:key :equal_sign}
        :plus {:key :equal_sign :modi :shift}
        :semicolon {:key :semicolon}
        :colon {:key :semicolon :modi :shift}
        :open_bracket {:key :open_bracket}
        :close_bracket {:key :close_bracket}
        :open_brace {:key :open_bracket :modi :shift}
        :close_brace {:key :close_bracket :modi :shift}
        :less_than {:key :comma :modi :shift}
        :greater_than {:key :period :modi :shift}
        :backquote {:key :grave_accent_and_tilde}
        :tilde {:key :grave_accent_and_tilde :modi :shift}
        :dquote {:key :quote :modi :shift}
        :pipe {:key :backslash :modi :shift}
        :question {:key :slash :modi :shift}
        :ls {:key :left_shift}
        :rs {:key :right_shift}

        ; system-wide shortcuts
        :command_tab {:key :!Ctab}
        :left_desktop {:key :!!left_arrow}
        :right_desktop {:key :!!right_arrow} 
        :mission_control {:key :!!up_arrow}
        :internet_query {:key :!!t}
        :show_application_windows {:key :!!down_arrow}
        :show_desktop {:key :f12}
        :activate_spotlight {:key :!!spacebar}
        :fullscreen_snapshot {:key :!CS3}
        :window_snapshot {:key :!CS4}
        :selection_snapshot {:key :!CS5}
        :emoji_picker {:key :spacebar :modi [:control :command]} ;!CTspacebar
        :system-new_tab {:key :!Ct}
        :system-close_tab {:key :!Cw}
        :system-force_quit_apps {:key :!COescape}

        ; 1password
        :activate_1password {:key :!!backslash}
        ; hazeover - focus on one window
        :activate_hazeover {:key :!!return_or_enter}
        ; mosaic - window positioning
        :window_left_half {:key :!!j}
        :window_resize_and_right {:key :!!l}
        :window_resize_and_center {:key :!!k}
        :window_full_size {:key :!!i}
        :window_center {:key :!!semicolon}
        ; vscode
        :toggle_terminal_or_editor {:key :!Tgrave_accent_and_tilde}
        :toggle_terminal {:key :!Cspacebar}
        :focus_group_or_terminal_left {:key :!CTOup_arrow}
        :focus_group_or_terminal_right {:key :!CTOdown_arrow}
        :focus_editor_left {:key :!COleft_arrow}
        :focus_editor_right {:key :!COright_arrow}
        :focus_file_or_new_tab {:key :!Cp}
        ; TODO find a valid way to express this or propose a patch so that it becomes a valid definition
        ; :vscode-markdown_preview {:key [:!Ck :v]}
        ; kitty
        :kitty-prev_tab {:key :!Cleft_arrow}
        :kitty-next_tab {:key :!Cright_arrow}
        :kitty-move_tab_left {:key :!COleft_arrow}
        :kitty-move_tab_right {:key :!COright_arrow}
        :kitty-word_left {:key :!Tleft_arrow}
        :kitty-word_right {:key :!Tright_arrow}
        :kitty-beginning_of_line {:key :!Ta}
        :kitty-end_of_line {:key :!Te}
        :kitty-tmux_prefix {:key :!Ta}
        ; safari
        :safari-prev_tab {:key :!TStab}
        :safari-next_tab {:key :!Ttab}
        :safari-hist_back {:key :!Copen_bracket}
        :safari-hist_frwd {:key :!Cclose_bracket}
        :safari-toggle_reader {:key :!CSr}
        :safari-toggle_darkmode {:key :!COk}
        :safari-close_tab {:key :!Cw}
        ; chrome
        :chrome-prev_tab {:key :!TStab}
        :chrome-next_tab {:key :!Ttab}
        :chrome-toggle_reader {:key :!CSr}
        ; opera
        :opera-prev_tab {:key :!COleft_arrow}
        :opera-next_tab {:key :!COright_arrow}
        ; emacs
        :emacs-toggle_terminal {:key :!Cspacebar}
        ; drafts
        :drafts-beginning_of_line {:key :!Cleft_arrow}
        :drafts-end_of_line {:key :!Cright_arrow}
        :drafts-toggle_draft_list {:key :!C1}
    }

    :simlayers {
        :windows {:key :f}
        :launch {:key :j}
    }

    :main [
        {
            :des "Press RShift-Spacebar to deactivate all layers (including Colemak)"
            :rules [
                [:!R#Pleft_shift ["blocked" 1] :!blocked]
                [:!R#Pleft_shift ["blocked" 0] :blocked]
                [:!Rspacebar ["blocked" 1] :!blocked]
                [:!Rspacebar ["blocked" 0] :blocked]
            ]
        }
        {
            :des "Window Positioning Layer"
            :rules [
                :windows
                    ; window positioning using rectangle 
                    [:j :window_left_half]
                    [:k :window_resize_and_center]
                    [:l :window_resize_and_right]
                    [:i :window_full_size]
                    [:p :window_center]
                    [:semicolon :window_snapshot]
                    [:h :system-force_quit_apps]
            ]
        }
        {
            :des "Launch Layer - J to trigger"
            :rules [
                :launch
                    ; colemak shortcuts
                    ; 1st space
                    [:-p [:open "MailMate"]]
                    [:-f [:open "WhatsApp"]]
                    [:-w [:open "Telegram"]]
                    ; 2nd space
                    [:-t [:open "Safari"]]
                    [:-s [:open "Kitty"]]
                    [:-r [:open "Drafts"]]
                    ; 3rd space
                    [:-c [:open "Visual Studio Code"]]
                    [:-x [:open "Chrome"]]
            ]
        }
        {
            :des "Power Combos"
            :rules [
                [:condi :!blocked :!extend]
                    [:!Th :delete_or_backspace]
                    [:!Cspacebar :activate_spotlight]
                    [:!Qspacebar :activate_1password]
                    [:##fn :fn nil {:alone :show_desktop}]
                    [:##delete_forward :show_desktop]
                    [:!S#Pright_shift :caps_lock]                           ; press both shift keys to activate/deactivate caps
                    ; kitty
                    [:!Ccomma [:!Ta :p] :kitty]
                    [:!Cperiod [:!Ta :n] :kitty]
                    [:left_command :left_command nil {:alone :!Ctab}]
                    ;; [:left_option :left_option nil {:alone [:!Ctab :!Ctab]}]
                    ;; [:left_shift :left_shift nil {:alone [:open "Kitty"]}]
                    ;; [:right_shift :right_shift nil {:alone [:open "Visual Studio Code"]}]
                    ;; [:left_control :left_control nil {:alone [:open "Safari"]}]
                    ;; [:left_control :left_control nil {:alone :spacebar}]
                    [:right_command :right_command :vscode {:alone :toggle_terminal}]
                    [:right_command :right_command :kitty {:alone :kitty-tmux_prefix}]
                    [:right_command :right_command :safari {:alone :safari-toggle_reader}]
                    [:right_command :right_command :chrome {:alone :chrome-toggle_reader}]
                    [:right_command :right_command :emacs {:alone :emacs-toggle_terminal}]
                    [:right_command :right_command :drafts {:alone :drafts-toggle_draft_list}]
                    [:right_option :right_option :safari {:alone :!CSbackslash}]
                    [:right_option :right_option :vscode {:alone :!COTright_arrow}]
                    [:left_option :left_option :zoom {:alone :!CSa}]
                    [:right_option :right_option :zoom {:alone :!Oy}]
                    [:right_command :right_command :zoom {:alone :!CSh}]
                    [:!Cright_command :!Cb :vscode]
            ]
        }
        {
            :des "Extend Layer - Spacebar"
            :rules [
                [:##caps_lock :left_control [:!extend :!blocked] {:alone :escape}]
                [:##spacebar ["extend" 1] [:!symbols :!mouse :!shifted :!system :!blocked] {:afterup ["extend" 0] :alone :spacebar}]
                :extend
                    ;
                    ; per-app shortcuts
                    ;
                    ; vscode
                    [:comma :focus_editor_left :vscode]
                    [:period :focus_editor_right :vscode]
                    ; kitty
                    [:comma :kitty-prev_tab :kitty]
                    [:period :kitty-next_tab :kitty]
                    [:!Sj :!Ob :kitty]              ; jump a word left
                    [:!Sl :!Of :kitty]              ; jump a word right
                    ; safari
                    [:comma :safari-prev_tab :safari]
                    [:period :safari-next_tab :safari]
                    ; chrome
                    [:comma :safari-prev_tab :chrome]
                    [:period :safari-next_tab :chrome]
                    ; opera
                    [:comma :opera-prev_tab :opera]
                    [:period :opera-next_tab :opera]
                    ; zoom
                    [:comma :!Tp :zoom]
                    [:period :!Tn :zoom]
                    ; emacs
                    [:u :!Cleft_arrow :emacs]
                    [:o :!Cright_arrow :emacs]
                    ; drafts
                    [:u :drafts-beginning_of_line :drafts]
                    [:o :drafts-end_of_line :drafts]
                    ; mailmate
                    [:u :!Cleft_arrow :mailmate]
                    [:o :!Cright_arrow :mailmate]
                    ; global settings
                    ; functions
                    [:##1 :f1][:##2 :f2][:##3 :f3][:##4 :f4][:##5 :f5][:##6 :f6]
                    [:##7 :f7][:##8 :f8][:##9 :f9][:##0 :f10][:##hyphen :f11][:##equal_sign :f12]
                    ; modifiers
                    [:caps_lock :!CTOleft_shift][:##a :left_shift][:##s :left_option][:##d :left_command]
                    ; arrows
                    [:##j :left_arrow]
                    [:##k :down_arrow]
                    [:##i :up_arrow]
                    [:##l :right_arrow]
                    ; shortcuts
                    [:!!u :page_up]
                    [:!!o :page_down]
                    [:##u :home]
                    [:##o :end]
                    ; undo, cut, copy, paste
                    ;; [:##z :!Cz][:##x :!Cx][:##c :!Cc][:##v :!Cv]
                    ; same as above for mod-wide on colemak
                    [:##grave_accent_and_tilde :!Cz][:##z :!Cx][:##x :!Cc][:##c :!Cv]
                    ; desktop/spaces switching
                    [:##q :!!1][:##w :!!2][:##e :!!3][:##r :!!4][:##t :!!5]
                    [:##fn :mission_control]
                    [:##delete_forward :mission_control]
                    ; edit/organize text properly
                    [:##open_bracket :insert]
                    [:##h :delete_or_backspace]
                    [:##semicolon :delete_forward]
                    [:##quote :caps_lock]
                    ; quick send in vscode gitlens, mailmate, others
                    ;; [:##return_or_enter nil [:extend :!blocked] {:afterup :return_or_enter :held {:key :!Creturn_or_enter            :repeat false :halt true}}] 
                    [:##return_or_enter :return_or_enter]
                    ;; [:left_shift :open_bracket]
                    ;; [:right_shift :close_bracket]
                    ;; [:left_command :open_brace]
                    ;; [:right_command :close_brace]
                    ;
                    ; desktop navigation via m and slash
                    [:m :left_desktop]
                    [:slash :right_desktop]
                    ; quick access apps
                    ;; [:left_command :left_command nil {:alone :activate_spotlight}]
                    ;; [:left_option :left_option nil {:alone :activate_1password}]
                    [:left_control [:open "Screenshot"]]
                    [:right_command :!Cb :vscode]
                    [:right_command :!CT1 :safari]
                    [:right_command :!Tperiod :firefox]
                    [:right_command :!COk :safari]
                    [:right_command :!Cb :vscode]
                    ;; [:b :delete_forward]
            ]
        }

        {
            :des "MultiTouch Layer - hold finger(s) on trackpad to trigger"
            :rules [
                ; 1 finger resting on the trackpad
                [:condi ["multitouch_extension_finger_count_total" 1]]
                    [:-w :!Cw]
                    [:-p :!Ct]
                    [:-s {:pkey :button1 :modi :left_shift}]
                    [:-t {:pkey :button1}]
                    [:-d {:pkey :button1 :modi :left_command}]
                    [:grave_accent_and_tilde :!Tgrave_accent_and_tilde]
                    [:-z :!Cz]
                    [:-x :!Cx]
                    [:-c :!Cc]
                    [:-v :!Cv]
                    [:-b :!CT1]
                    [:spacebar :return_or_enter]
                    [:a :delete_or_backspace]
                ; 2 fingers resting on the trackpad
                [:condi ["multitouch_extension_finger_count_total" 2]]
                    [:-s :selection_snapshot]
                    [:-t :window_snapshot]
                    [:-d :fullscreen_snapshot]
            ]
        }

        ; {
        ;     :des "Double Press Cmd+Q to Quit Applications"
        ;     :rules [
        ;         [:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]
        ;         [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["commandq" 0]}}]
        ;     ]
        ; }

        {
            :des "Cmd+Option+Shift+Esc to Reset All Layers (when/if something goes horribly wrong)"
            :rules [
                [:!COTescape [["extend" 0], ["apps" 0], ["desktop" 0], ["command" 0], ["mouse" 0], ["symbols" 0], ["shifted" 0], ["ctrl" 0], ["emoji" 0], ["system" 0], ["power" 0]]]
            ]
        }

        {
            :des "Colemak Layout"
            :rules [
                [:condi :!blocked]
                    ; used for mod-wide on colemak and apple keyboard
                    [:##non_us_backslash :grave_accent_and_tilde]
                    ;; [:delete_or_backspace :!!delete_or_backspace]
                    ;; [:##delete_or_backspace :non_us_backslash]
                    [:##delete_or_backspace :vk_none]
                    [:##grave_accent_and_tilde :z][:##z :x][:##x :c][:##c :v][:##v :b][:##n :k][:##b :vk_none]
                    ;; [:return_or_enter :vk_none]
                    [:##e :f][:##r :p][:##t :g][:##y :j][:##u :l][:##i :u][:##o :y][:##p :semicolon]
                    [:##s :r][:##d :s][:##f :t][:##g :d][:##j :n][:##k :e][:##l :i][:##semicolon :o]
                    ;; [:##z :z][:##x :x][:##c :c][:##v :v][:##b :b][:##n :k]
            ]
        }

        ; {
        ;     :des "Velocifire KB - arrows become /, RCmd, ROption, RCtrl"
        ;     :rules [
        ;         nil
        ;             [:##up_arrow :slash :velocifire]
        ;             [:##left_arrow :right_command :velocifire]
        ;             [:##down_arrow :right_option :velocifire]
        ;             [:##right_arrow :right_control :velocifire]
        ;     ]
        ; }
    ]
}

;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>

;; !  | means mandatory -   modifier(s) alone when pressend change behavior
;; #  | means optional  -   modifiers are optional (but atleast one necessary)

;; :!Ca is keycode :a and prefix a with !C

;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock

;; ## | optional any (this has no effect when used on the RHS; only LHS)
;; !! | command + control + optional + shift (hyper)

;; to understand better how modifiers work in karabiner
;; karabiner definition of mandatory and optional
;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/

;; need to prefix C T O S F P with ! or #
;;
;; code for all this:
;; https://github.com/yqrashawn/GokuRakuJoudo/blob/b9b334a187379f9bc8182ad59e2cca2a1789e9c0/src/karabiner_configurator/keys.clj#L68 

;; URL of extend layer - https://forum.colemak.com/topic/2014-extend-extra-extreme/
